<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChhanakJhanak</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
        color: white;
        padding: 0;
        margin: 0;
        background: url('img/2.jpg') no-repeat center center fixed;
        background-size: cover;
        }

        .left img {
            width: 100px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
        }

        .left {
            top: 20px;
            position: absolute;
            left: 60px;
            display: inline-block;
        }

        .right {
            top: 20px;
            position: absolute;
            right: 30px;
            display: inline-block;
        }

        .mid {
            display: block;
            width: 40%;
            margin: 50px auto;
            height: 50px;
            border-radius: 50px;
        }

        .navbar {
            display: inline;
        }

        .navbar li {
            color: white;
            display: inline;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 27px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(250, 246, 8);
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 30px 13px;
            background-color: black;
            color: white;
            padding: 5px 15px;
            border: 2px solid black;
            border-radius: 15px;
            font-size: 25px;
            cursor: pointer;
        }

        .btn:hover {
            color: yellow;
        }

        .container {
            margin: 154px 180px;
            padding: 51px;
            width: 31%;
            border-radius: 50px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 410px;
            padding: 5px;
            margin: 12px auto;
            font-size: 20px;
            font-family: 'Baloo Bhai 2', cursive;
            border-radius: 12px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 72%;
            margin: 43px 83px;
        }
    </style>
</head>
<body>
    <header class="head">
        <div class="left">
            <img src="img/Dlogo.JPG" alt="">
            <div>Chhanak Jhanak</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now!</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Dance Class Now.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name" name="">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age" name="">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Gender" name="">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Locality" name="">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
